<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">You are at the activity/listings page.</h1>
	<a href="https://th.bing.com/th/id/OIP.gIIwadQ3VfSYaAeZYQobFwHaHa?pid=ImgDet&rs=1/" target="_blank">
		<img src="https://th.bing.com/th/id/OIP.gIIwadQ3VfSYaAeZYQobFwHaHa?pid=ImgDet&rs=1/300x300">
	</a>

	<ol type="I">
	 	<li> <a href="../index.html">../index.html</a></li>
	 	<li> <a href="./index.html">index.html</a></li>
	 	<li> <a href="./listings.html">listings.html</a></li>
	 	<li> <a href="./reviews.html">reviews.html</a></li>
	 </ol>
</body>
</html>